<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/devOpsMetaModel/src" modelPluginID="devOpsMetaModel"
    modelName="DevOpsMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>devOpsMetaModel.ecore</foreignModel>
  <genPackages prefix="DevOpsMetaModel" disposableProviderFactory="true" ecorePackage="devOpsMetaModel.ecore#/">
    <genClasses ecoreClass="devOpsMetaModel.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//Pipeline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Pipeline/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Pipeline/stage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Pipeline/job"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Pipeline/triggered"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Pipeline/runner"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//Stage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Stage/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Stage/conditional"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//Environment/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//Environment/artifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//Environment/secrets"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Task/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Task/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//Task/allowFailure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Task/includes_job"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Task/runner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Task/conditional"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//Step/conditional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//Step/cmd"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//Trigger"/>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//RepositoryEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//RepositoryEvent/repository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//RepositoryEvent/branch"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//WebHook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//WebHook/url"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//APITrigger"/>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//Runner"/>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//IaaS"/>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//ContainerEngine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//ContainerEngine/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//ContainerEngine/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//ContainerEngine/entryPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//ContainerEngine/command"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//OperatingSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//OperatingSystem/shell"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//SelfHostedRunner"/>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//SSHRunner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//SSHRunner/sshCredentials"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//PhoneHomeRunner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//PhoneHomeRunner/runnerToken"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//Conditional"/>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//UnaryConditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//UnaryConditional/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//UnaryConditional/negated"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//BinaryConditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//BinaryConditional/operand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsMetaModel.ecore#//BinaryConditional/logicoperator"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//Operand"/>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//LogicOperator"/>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//CronTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsMetaModel.ecore#//CronTrigger/interval"/>
    </genClasses>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//MergeRequest"/>
    <genClasses ecoreClass="devOpsMetaModel.ecore#//Push"/>
  </genPackages>
</genmodel:GenModel>
