<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/devOps/src" modelPluginID="devOps" modelName="DevOps"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devOps.ecore</foreignModel>
  <genPackages prefix="DevOps" disposableProviderFactory="true" ecorePackage="devOps.ecore#/">
    <genClasses ecoreClass="devOps.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Pipeline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Pipeline/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Pipeline/stages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Pipeline/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Pipeline/runner"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Stage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOps.ecore#//Stage/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Stage/conditional"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Environment">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devOps.ecore#//Environment/variables"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devOps.ecore#//Environment/artifacts"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devOps.ecore#//Environment/secrets"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Task/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Task/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Task/runner"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Step/conditional"/>
    </genClasses>
    <genClasses image="false" ecoreClass="devOps.ecore#//Trigger"/>
    <genClasses image="false" ecoreClass="devOps.ecore#//RepositoryEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//RepositoryEvent/repository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//RepositoryEvent/branch"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//WebHook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//WebHook/body"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//APITrigger"/>
    <genClasses ecoreClass="devOps.ecore#//Runner"/>
    <genClasses ecoreClass="devOps.ecore#//IaaS"/>
    <genClasses ecoreClass="devOps.ecore#//ContainerEngine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//ContainerEngine/image"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devOps.ecore#//ContainerEngine/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//ContainerEngine/entryPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//ContainerEngine/command"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//OperatingSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//OperatingSystem/shell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//OperatingSystem/osName"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//SelfHostedRunner"/>
    <genClasses ecoreClass="devOps.ecore#//SSHRunner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//SSHRunner/sshCredentials"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//PhoneHomeRunner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//PhoneHomeRunner/runnerToken"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Conditional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Conditional/condition"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//CronTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//CronTrigger/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//CronTrigger/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//CronTrigger/seconds"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//MergeRequest"/>
    <genClasses ecoreClass="devOps.ecore#//Push"/>
    <genClasses ecoreClass="devOps.ecore#//RegistryTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//RegistryTask/cmd"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devOps.ecore#//RegistryTask/arguments"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//DevOpsTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//DevOpsTask/allowFailure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//DevOpsTask/name"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Command/cmd"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//ImportedTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOps.ecore#//ImportedTask/task"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
