Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: devOps.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: devOps.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 devOps;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.23.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: devOps.design
Import-Package: org.eclipse.emf.transaction
