Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fe.up.pt.tacs.devOpsModel.edit;singleton:=true
Automatic-Module-Name: fe.up.pt.tacs.devOpsModel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fe.up.pt.tacs.devOpsModel.provider.DevOpsModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fe.up.pt.tacs.devOpsModel.provider
Require-Bundle: org.eclipse.core.runtime,
 fe.up.pt.tacs.devOpsModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
