#

pluginName = DevOps Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_Stage_type = Stage
_UI_StringToStringMapEntry_type = String To String Map Entry
_UI_Environment_type = Environment
_UI_Task_type = Task
_UI_Step_type = Step
_UI_Trigger_type = Trigger
_UI_RepositoryEvent_type = Repository Event
_UI_WebHook_type = Web Hook
_UI_APITrigger_type = API Trigger
_UI_Runner_type = Runner
_UI_IaaS_type = Iaa S
_UI_ContainerEngine_type = Container Engine
_UI_OperatingSystem_type = Operating System
_UI_SelfHostedRunner_type = Self Hosted Runner
_UI_SSHRunner_type = SSH Runner
_UI_PhoneHomeRunner_type = Phone Home Runner
_UI_Conditional_type = Conditional
_UI_CronTrigger_type = Cron Trigger
_UI_MergeRequest_type = Merge Request
_UI_Push_type = Push
_UI_RegistryTask_type = Registry Task
_UI_DevOpsTask_type = Task
_UI_Command_type = Command
_UI_ImportedTask_type = Imported Task
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_name_feature = Name
_UI_Pipeline_environment_feature = Environment
_UI_Pipeline_stages_feature = Stages
_UI_Pipeline_triggers_feature = Triggers
_UI_Pipeline_runner_feature = Runner
_UI_Stage_tasks_feature = Tasks
_UI_Stage_conditional_feature = Conditional
_UI_StringToStringMapEntry_key_feature = Key
_UI_StringToStringMapEntry_value_feature = Value
_UI_Environment_variables_feature = Variables
_UI_Environment_artifacts_feature = Artifacts
_UI_Environment_secrets_feature = Secrets
_UI_Task_steps_feature = Steps
_UI_Task_environment_feature = Environment
_UI_Task_runner_feature = Runner
_UI_Step_conditional_feature = Conditional
_UI_RepositoryEvent_repository_feature = Repository
_UI_RepositoryEvent_branch_feature = Branch
_UI_WebHook_body_feature = Body
_UI_ContainerEngine_image_feature = Image
_UI_ContainerEngine_arguments_feature = Arguments
_UI_ContainerEngine_entryPoint_feature = Entry Point
_UI_ContainerEngine_command_feature = Command
_UI_OperatingSystem_shell_feature = Shell
_UI_OperatingSystem_osName_feature = Os Name
_UI_SSHRunner_sshCredentials_feature = Ssh Credentials
_UI_PhoneHomeRunner_runnerToken_feature = Runner Token
_UI_Conditional_condition_feature = Condition
_UI_CronTrigger_hours_feature = Hours
_UI_CronTrigger_minutes_feature = Minutes
_UI_CronTrigger_seconds_feature = Seconds
_UI_RegistryTask_cmd_feature = Cmd
_UI_RegistryTask_arguments_feature = Arguments
_UI_DevOpsTask_allowFailure_feature = Allow Failure
_UI_DevOpsTask_name_feature = Name
_UI_Command_cmd_feature = Cmd
_UI_ImportedTask_task_feature = Task
_UI_Unknown_feature = Unspecified

