Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Textgen Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.devOps.textgen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.devOps.textgen.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 devOps, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.devOps.textgen.main
Bundle-ClassPath: bin/
