<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fe.up.pt.tacs.devOpsModel/src-gen" creationIcons="false"
    editDirectory="/fe.up.pt.tacs.devOpsModel.edit/src-gen" editorDirectory="/fe.up.pt.tacs.devOpsModel.editor/src-gen"
    modelPluginID="fe.up.pt.tacs.devOpsModel" modelName="DevOpsModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devOpsModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DevOpsModel" basePackage="fe.up.pt.tacs" disposableProviderFactory="true"
      ecorePackage="devOpsModel.ecore#/"/>
</genmodel:GenModel>
