<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fe.up.pt.tacs.devOpsModel/src-gen" creationIcons="false"
    editDirectory="/fe.up.pt.tacs.devOpsModel.edit/src-gen" editorDirectory="/fe.up.pt.tacs.devOpsModel.editor/src-gen"
    modelPluginID="fe.up.pt.tacs.devOpsModel" modelName="DevOpsModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devOpsModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DevOpsModel" basePackage="fe.up.pt.tacs" disposableProviderFactory="true"
      ecorePackage="devOpsModel.ecore#/">
    <genClasses ecoreClass="devOpsModel.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsModel.ecore#//Pipeline/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsModel.ecore#//Pipeline/environment"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsModel.ecore#//Pipeline/stage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsModel.ecore#//Pipeline/job"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsModel.ecore#//Pipeline/triggered"/>
    </genClasses>
    <genClasses ecoreClass="devOpsModel.ecore#//Stage">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsModel.ecore#//Stage/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsModel.ecore#//Stage/tasks"/>
    </genClasses>
    <genClasses ecoreClass="devOpsModel.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsModel.ecore#//Environment/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsModel.ecore#//Environment/artifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsModel.ecore#//Environment/secrets"/>
    </genClasses>
    <genClasses ecoreClass="devOpsModel.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsModel.ecore#//Task/step"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsModel.ecore#//Task/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOpsModel.ecore#//Task/allowFailure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOpsModel.ecore#//Task/calls_job"/>
    </genClasses>
    <genClasses ecoreClass="devOpsModel.ecore#//Step"/>
    <genClasses ecoreClass="devOpsModel.ecore#//Trigger"/>
    <genClasses ecoreClass="devOpsModel.ecore#//RepositoryEvent"/>
    <genClasses ecoreClass="devOpsModel.ecore#//WebHook"/>
    <genClasses ecoreClass="devOpsModel.ecore#//ManualTrigger"/>
    <genClasses ecoreClass="devOpsModel.ecore#//Runner"/>
  </genPackages>
</genmodel:GenModel>
